// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "physics-playground",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/rust:1": {},
		"ghcr.io/lumenpink/devcontainer-features/wasm-pack:0": {}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"pnpm": "cd node && pnpm install",
		"cargo-generate": "cd rust && cargo install cargo-generate"
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint",
				"PolyMeilex.wgsl",
				"rust-lang.rust-analyzer",
				"fill-labs.dependi",
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml"
			]
		}
	}
}
